{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 24,
  "lineage": "876c8460-42ca-e3f1-9baf-7f1fbfd3ab33",
  "outputs": {
    "container_id": {
      "value": {
        "attach": false,
        "bridge": "",
        "capabilities": [],
        "cgroupns_mode": null,
        "command": [
          "nginx",
          "-g",
          "daemon off;"
        ],
        "container_logs": null,
        "container_read_refresh_timeout_milliseconds": 15000,
        "cpu_set": "",
        "cpu_shares": 0,
        "destroy_grace_seconds": null,
        "devices": [],
        "dns": [],
        "dns_opts": [],
        "dns_search": [],
        "domainname": "",
        "entrypoint": [
          "/docker-entrypoint.sh"
        ],
        "env": [],
        "exit_code": null,
        "gpus": null,
        "group_add": [],
        "healthcheck": [],
        "host": [],
        "hostname": "c6de350dade7",
        "id": "c6de350dade77a84c1f78d969614cb0a2d6b0fd6bc9f6739d8e9dd8d59c6e489",
        "image": "sha256:f5a6b296b8a29b4e3d89ffa99e4a86309874ae400e82b3d3993f84e1e3bb0eb9",
        "init": false,
        "ipc_mode": "private",
        "labels": [],
        "log_driver": "json-file",
        "log_opts": {},
        "logs": false,
        "max_retry_count": 0,
        "memory": 0,
        "memory_swap": 0,
        "mounts": [],
        "must_run": true,
        "name": "tutorial",
        "network_data": [
          {
            "gateway": "172.17.0.1",
            "global_ipv6_address": "",
            "global_ipv6_prefix_length": 0,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipv6_gateway": "",
            "mac_address": "02:42:ac:11:00:02",
            "network_name": "bridge"
          }
        ],
        "network_mode": "default",
        "networks_advanced": [],
        "pid_mode": "",
        "ports": [
          {
            "external": 8080,
            "internal": 80,
            "ip": "0.0.0.0",
            "protocol": "tcp"
          }
        ],
        "privileged": false,
        "publish_all_ports": false,
        "read_only": false,
        "remove_volumes": true,
        "restart": "no",
        "rm": false,
        "runtime": "runc",
        "security_opts": [],
        "shm_size": 64,
        "start": true,
        "stdin_open": false,
        "stop_signal": "SIGQUIT",
        "stop_timeout": 0,
        "storage_opts": {},
        "sysctls": {},
        "tmpfs": {},
        "tty": false,
        "ulimit": [],
        "upload": [],
        "user": "",
        "userns_mode": "",
        "volumes": [],
        "wait": false,
        "wait_timeout": 60,
        "working_dir": ""
      },
      "type": [
        "object",
        {
          "attach": "bool",
          "bridge": "string",
          "capabilities": [
            "set",
            [
              "object",
              {
                "add": [
                  "set",
                  "string"
                ],
                "drop": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "cgroupns_mode": "string",
          "command": [
            "list",
            "string"
          ],
          "container_logs": "string",
          "container_read_refresh_timeout_milliseconds": "number",
          "cpu_set": "string",
          "cpu_shares": "number",
          "destroy_grace_seconds": "number",
          "devices": [
            "set",
            [
              "object",
              {
                "container_path": "string",
                "host_path": "string",
                "permissions": "string"
              }
            ]
          ],
          "dns": [
            "set",
            "string"
          ],
          "dns_opts": [
            "set",
            "string"
          ],
          "dns_search": [
            "set",
            "string"
          ],
          "domainname": "string",
          "entrypoint": [
            "list",
            "string"
          ],
          "env": [
            "set",
            "string"
          ],
          "exit_code": "number",
          "gpus": "string",
          "group_add": [
            "set",
            "string"
          ],
          "healthcheck": [
            "list",
            [
              "object",
              {
                "interval": "string",
                "retries": "number",
                "start_period": "string",
                "test": [
                  "list",
                  "string"
                ],
                "timeout": "string"
              }
            ]
          ],
          "host": [
            "set",
            [
              "object",
              {
                "host": "string",
                "ip": "string"
              }
            ]
          ],
          "hostname": "string",
          "id": "string",
          "image": "string",
          "init": "bool",
          "ipc_mode": "string",
          "labels": [
            "set",
            [
              "object",
              {
                "label": "string",
                "value": "string"
              }
            ]
          ],
          "log_driver": "string",
          "log_opts": [
            "map",
            "string"
          ],
          "logs": "bool",
          "max_retry_count": "number",
          "memory": "number",
          "memory_swap": "number",
          "mounts": [
            "set",
            [
              "object",
              {
                "bind_options": [
                  "list",
                  [
                    "object",
                    {
                      "propagation": "string"
                    }
                  ]
                ],
                "read_only": "bool",
                "source": "string",
                "target": "string",
                "tmpfs_options": [
                  "list",
                  [
                    "object",
                    {
                      "mode": "number",
                      "size_bytes": "number"
                    }
                  ]
                ],
                "type": "string",
                "volume_options": [
                  "list",
                  [
                    "object",
                    {
                      "driver_name": "string",
                      "driver_options": [
                        "map",
                        "string"
                      ],
                      "labels": [
                        "set",
                        [
                          "object",
                          {
                            "label": "string",
                            "value": "string"
                          }
                        ]
                      ],
                      "no_copy": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "must_run": "bool",
          "name": "string",
          "network_data": [
            "list",
            [
              "object",
              {
                "gateway": "string",
                "global_ipv6_address": "string",
                "global_ipv6_prefix_length": "number",
                "ip_address": "string",
                "ip_prefix_length": "number",
                "ipv6_gateway": "string",
                "mac_address": "string",
                "network_name": "string"
              }
            ]
          ],
          "network_mode": "string",
          "networks_advanced": [
            "set",
            [
              "object",
              {
                "aliases": [
                  "set",
                  "string"
                ],
                "ipv4_address": "string",
                "ipv6_address": "string",
                "name": "string"
              }
            ]
          ],
          "pid_mode": "string",
          "ports": [
            "list",
            [
              "object",
              {
                "external": "number",
                "internal": "number",
                "ip": "string",
                "protocol": "string"
              }
            ]
          ],
          "privileged": "bool",
          "publish_all_ports": "bool",
          "read_only": "bool",
          "remove_volumes": "bool",
          "restart": "string",
          "rm": "bool",
          "runtime": "string",
          "security_opts": [
            "set",
            "string"
          ],
          "shm_size": "number",
          "start": "bool",
          "stdin_open": "bool",
          "stop_signal": "string",
          "stop_timeout": "number",
          "storage_opts": [
            "map",
            "string"
          ],
          "sysctls": [
            "map",
            "string"
          ],
          "tmpfs": [
            "map",
            "string"
          ],
          "tty": "bool",
          "ulimit": [
            "set",
            [
              "object",
              {
                "hard": "number",
                "name": "string",
                "soft": "number"
              }
            ]
          ],
          "upload": [
            "set",
            [
              "object",
              {
                "content": "string",
                "content_base64": "string",
                "executable": "bool",
                "file": "string",
                "source": "string",
                "source_hash": "string"
              }
            ]
          ],
          "user": "string",
          "userns_mode": "string",
          "volumes": [
            "set",
            [
              "object",
              {
                "container_path": "string",
                "from_container": "string",
                "host_path": "string",
                "read_only": "bool",
                "volume_name": "string"
              }
            ]
          ],
          "wait": "bool",
          "wait_timeout": "number",
          "working_dir": "string"
        }
      ]
    },
    "image_id": {
      "value": "sha256:f5a6b296b8a29b4e3d89ffa99e4a86309874ae400e82b3d3993f84e1e3bb0eb9nginx:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "c6de350dade7",
            "id": "c6de350dade77a84c1f78d969614cb0a2d6b0fd6bc9f6739d8e9dd8d59c6e489",
            "image": "sha256:f5a6b296b8a29b4e3d89ffa99e4a86309874ae400e82b3d3993f84e1e3bb0eb9",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "tutorial",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f5a6b296b8a29b4e3d89ffa99e4a86309874ae400e82b3d3993f84e1e3bb0eb9nginx:latest",
            "image_id": "sha256:f5a6b296b8a29b4e3d89ffa99e4a86309874ae400e82b3d3993f84e1e3bb0eb9",
            "keep_locally": false,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:6926dd802f40e5e7257fded83e0d8030039642e4e10c4a98a6478e9c6fe06153",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
